VUE_APP_HTTP_SERVER_ADDRESS_COVID_1 = 'http://api.tianapi.com/txapi'
VUE_APP_HTTP_SERVER_ADDRESS_COVID_2 = 'https://lab.isaaclin.cn'
VUE_APP_HTTP_SERVER_ADDRESS_APIKEY = '964dc226dd5b57e892e6199735b6c55f'